asset-manifest.json (before)
{
  "files": {
    "static/js/0.7f03b4e8.chunk.js": "/school-panel/static/js/0.7f03b4e8.chunk.js",
    "static/js/0.7f03b4e8.chunk.js.map": "/school-panel/static/js/0.7f03b4e8.chunk.js.map",
    "static/js/1.148a460a.chunk.js": "/school-panel/static/js/1.148a460a.chunk.js",
    "static/js/1.148a460a.chunk.js.map": "/school-panel/static/js/1.148a460a.chunk.js.map",
    "static/css/2.11f871ab.chunk.css": "/school-panel/static/css/2.11f871ab.chunk.css",
    "static/js/2.1203dfa5.chunk.js": "/school-panel/static/js/2.1203dfa5.chunk.js",
    "static/js/2.1203dfa5.chunk.js.map": "/school-panel/static/js/2.1203dfa5.chunk.js.map",
    "static/js/3.f616ad50.chunk.js": "/school-panel/static/js/3.f616ad50.chunk.js",
    "static/js/3.f616ad50.chunk.js.map": "/school-panel/static/js/3.f616ad50.chunk.js.map",
    "static/js/4.3998fe40.chunk.js": "/school-panel/static/js/4.3998fe40.chunk.js",
    "static/js/4.3998fe40.chunk.js.map": "/school-panel/static/js/4.3998fe40.chunk.js.map",
    "main.css": "/school-panel/static/css/main.b7ef6302.chunk.css",
    "main.js": "/school-panel/static/js/main.46493135.chunk.js",
    "main.js.map": "/school-panel/static/js/main.46493135.chunk.js.map",
    "runtime~main.js": "/school-panel/static/js/runtime~main.9a900e59.js",
    "runtime~main.js.map": "/school-panel/static/js/runtime~main.9a900e59.js.map",
    "static/css/7.ce9a246d.chunk.css": "/school-panel/static/css/7.ce9a246d.chunk.css",
    "static/js/7.9cd3017d.chunk.js": "/school-panel/static/js/7.9cd3017d.chunk.js",
    "static/js/7.9cd3017d.chunk.js.map": "/school-panel/static/js/7.9cd3017d.chunk.js.map",
    "static/js/8.31730ceb.chunk.js": "/school-panel/static/js/8.31730ceb.chunk.js",
    "static/js/8.31730ceb.chunk.js.map": "/school-panel/static/js/8.31730ceb.chunk.js.map",
    "static/js/9.44fd9a64.chunk.js": "/school-panel/static/js/9.44fd9a64.chunk.js",
    "static/js/9.44fd9a64.chunk.js.map": "/school-panel/static/js/9.44fd9a64.chunk.js.map",
    "static/js/10.fb00b9b0.chunk.js": "/school-panel/static/js/10.fb00b9b0.chunk.js",
    "static/js/10.fb00b9b0.chunk.js.map": "/school-panel/static/js/10.fb00b9b0.chunk.js.map",
    "static/js/11.c3f305e6.chunk.js": "/school-panel/static/js/11.c3f305e6.chunk.js",
    "static/js/11.c3f305e6.chunk.js.map": "/school-panel/static/js/11.c3f305e6.chunk.js.map",
    "static/css/12.fa4a79a6.chunk.css": "/school-panel/static/css/12.fa4a79a6.chunk.css",
    "static/js/12.cd050f2e.chunk.js": "/school-panel/static/js/12.cd050f2e.chunk.js",
    "static/js/12.cd050f2e.chunk.js.map": "/school-panel/static/js/12.cd050f2e.chunk.js.map",
    "static/js/13.2f6a85b6.chunk.js": "/school-panel/static/js/13.2f6a85b6.chunk.js",
    "static/js/13.2f6a85b6.chunk.js.map": "/school-panel/static/js/13.2f6a85b6.chunk.js.map",
    "static/js/14.a7ae1c1b.chunk.js": "/school-panel/static/js/14.a7ae1c1b.chunk.js",
    "static/js/14.a7ae1c1b.chunk.js.map": "/school-panel/static/js/14.a7ae1c1b.chunk.js.map",
    "static/js/15.0fc06942.chunk.js": "/school-panel/static/js/15.0fc06942.chunk.js",
    "static/js/15.0fc06942.chunk.js.map": "/school-panel/static/js/15.0fc06942.chunk.js.map",
    "static/js/16.4b99c63b.chunk.js": "/school-panel/static/js/16.4b99c63b.chunk.js",
    "static/js/16.4b99c63b.chunk.js.map": "/school-panel/static/js/16.4b99c63b.chunk.js.map",
    "static/js/17.070c3a45.chunk.js": "/school-panel/static/js/17.070c3a45.chunk.js",
    "static/js/17.070c3a45.chunk.js.map": "/school-panel/static/js/17.070c3a45.chunk.js.map",
    "static/js/18.b091ccb1.chunk.js": "/school-panel/static/js/18.b091ccb1.chunk.js",
    "static/js/18.b091ccb1.chunk.js.map": "/school-panel/static/js/18.b091ccb1.chunk.js.map",
    "static/js/19.22e51377.chunk.js": "/school-panel/static/js/19.22e51377.chunk.js",
    "static/js/19.22e51377.chunk.js.map": "/school-panel/static/js/19.22e51377.chunk.js.map",
    "static/js/20.080a6f3e.chunk.js": "/school-panel/static/js/20.080a6f3e.chunk.js",
    "static/js/20.080a6f3e.chunk.js.map": "/school-panel/static/js/20.080a6f3e.chunk.js.map",
    "static/js/21.7867cb13.chunk.js": "/school-panel/static/js/21.7867cb13.chunk.js",
    "static/js/21.7867cb13.chunk.js.map": "/school-panel/static/js/21.7867cb13.chunk.js.map",
    "static/js/22.a76ef950.chunk.js": "/school-panel/static/js/22.a76ef950.chunk.js",
    "static/js/22.a76ef950.chunk.js.map": "/school-panel/static/js/22.a76ef950.chunk.js.map",
    "static/js/23.c1aaf453.chunk.js": "/school-panel/static/js/23.c1aaf453.chunk.js",
    "static/js/23.c1aaf453.chunk.js.map": "/school-panel/static/js/23.c1aaf453.chunk.js.map",
    "static/js/24.0d23ae33.chunk.js": "/school-panel/static/js/24.0d23ae33.chunk.js",
    "static/js/24.0d23ae33.chunk.js.map": "/school-panel/static/js/24.0d23ae33.chunk.js.map",
    "static/js/25.ce3e37e6.chunk.js": "/school-panel/static/js/25.ce3e37e6.chunk.js",
    "static/js/25.ce3e37e6.chunk.js.map": "/school-panel/static/js/25.ce3e37e6.chunk.js.map",
    "static/js/26.d3620d7f.chunk.js": "/school-panel/static/js/26.d3620d7f.chunk.js",
    "static/js/26.d3620d7f.chunk.js.map": "/school-panel/static/js/26.d3620d7f.chunk.js.map",
    "static/js/27.99d89ad6.chunk.js": "/school-panel/static/js/27.99d89ad6.chunk.js",
    "static/js/27.99d89ad6.chunk.js.map": "/school-panel/static/js/27.99d89ad6.chunk.js.map",
    "static/js/28.473f65ef.chunk.js": "/school-panel/static/js/28.473f65ef.chunk.js",
    "static/js/28.473f65ef.chunk.js.map": "/school-panel/static/js/28.473f65ef.chunk.js.map",
    "static/js/29.41772724.chunk.js": "/school-panel/static/js/29.41772724.chunk.js",
    "static/js/29.41772724.chunk.js.map": "/school-panel/static/js/29.41772724.chunk.js.map",
    "static/js/30.04b92c56.chunk.js": "/school-panel/static/js/30.04b92c56.chunk.js",
    "static/js/30.04b92c56.chunk.js.map": "/school-panel/static/js/30.04b92c56.chunk.js.map",
    "static/js/31.56c99bec.chunk.js": "/school-panel/static/js/31.56c99bec.chunk.js",
    "static/js/31.56c99bec.chunk.js.map": "/school-panel/static/js/31.56c99bec.chunk.js.map",
    "static/js/32.14b4b894.chunk.js": "/school-panel/static/js/32.14b4b894.chunk.js",
    "static/js/32.14b4b894.chunk.js.map": "/school-panel/static/js/32.14b4b894.chunk.js.map",
    "static/js/33.c232e909.chunk.js": "/school-panel/static/js/33.c232e909.chunk.js",
    "static/js/33.c232e909.chunk.js.map": "/school-panel/static/js/33.c232e909.chunk.js.map",
    "static/js/34.5c58e991.chunk.js": "/school-panel/static/js/34.5c58e991.chunk.js",
    "static/js/34.5c58e991.chunk.js.map": "/school-panel/static/js/34.5c58e991.chunk.js.map",
    "static/js/35.418e37ed.chunk.js": "/school-panel/static/js/35.418e37ed.chunk.js",
    "static/js/35.418e37ed.chunk.js.map": "/school-panel/static/js/35.418e37ed.chunk.js.map",
    "static/js/36.e6f40544.chunk.js": "/school-panel/static/js/36.e6f40544.chunk.js",
    "static/js/36.e6f40544.chunk.js.map": "/school-panel/static/js/36.e6f40544.chunk.js.map",
    "static/js/37.fb5e7855.chunk.js": "/school-panel/static/js/37.fb5e7855.chunk.js",
    "static/js/37.fb5e7855.chunk.js.map": "/school-panel/static/js/37.fb5e7855.chunk.js.map",
    "static/js/38.98ee3954.chunk.js": "/school-panel/static/js/38.98ee3954.chunk.js",
    "static/js/38.98ee3954.chunk.js.map": "/school-panel/static/js/38.98ee3954.chunk.js.map",
    "static/js/39.f6b65969.chunk.js": "/school-panel/static/js/39.f6b65969.chunk.js",
    "static/js/39.f6b65969.chunk.js.map": "/school-panel/static/js/39.f6b65969.chunk.js.map",
    "static/js/40.b8a21622.chunk.js": "/school-panel/static/js/40.b8a21622.chunk.js",
    "static/js/40.b8a21622.chunk.js.map": "/school-panel/static/js/40.b8a21622.chunk.js.map",
    "static/js/41.61c8bc4f.chunk.js": "/school-panel/static/js/41.61c8bc4f.chunk.js",
    "static/js/41.61c8bc4f.chunk.js.map": "/school-panel/static/js/41.61c8bc4f.chunk.js.map",
    "static/js/42.2c5b2671.chunk.js": "/school-panel/static/js/42.2c5b2671.chunk.js",
    "static/js/42.2c5b2671.chunk.js.map": "/school-panel/static/js/42.2c5b2671.chunk.js.map",
    "static/js/43.11cfce5b.chunk.js": "/school-panel/static/js/43.11cfce5b.chunk.js",
    "static/js/43.11cfce5b.chunk.js.map": "/school-panel/static/js/43.11cfce5b.chunk.js.map",
    "static/js/44.01cb49c0.chunk.js": "/school-panel/static/js/44.01cb49c0.chunk.js",
    "static/js/44.01cb49c0.chunk.js.map": "/school-panel/static/js/44.01cb49c0.chunk.js.map",
    "static/js/45.89fe85e2.chunk.js": "/school-panel/static/js/45.89fe85e2.chunk.js",
    "static/js/45.89fe85e2.chunk.js.map": "/school-panel/static/js/45.89fe85e2.chunk.js.map",
    "static/js/46.0e04d16b.chunk.js": "/school-panel/static/js/46.0e04d16b.chunk.js",
    "static/js/46.0e04d16b.chunk.js.map": "/school-panel/static/js/46.0e04d16b.chunk.js.map",
    "static/js/47.e24e4a45.chunk.js": "/school-panel/static/js/47.e24e4a45.chunk.js",
    "static/js/47.e24e4a45.chunk.js.map": "/school-panel/static/js/47.e24e4a45.chunk.js.map",
    "static/js/48.b212502d.chunk.js": "/school-panel/static/js/48.b212502d.chunk.js",
    "static/js/48.b212502d.chunk.js.map": "/school-panel/static/js/48.b212502d.chunk.js.map",
    "static/js/49.d78bf030.chunk.js": "/school-panel/static/js/49.d78bf030.chunk.js",
    "static/js/49.d78bf030.chunk.js.map": "/school-panel/static/js/49.d78bf030.chunk.js.map",
    "static/js/50.e919beb6.chunk.js": "/school-panel/static/js/50.e919beb6.chunk.js",
    "static/js/50.e919beb6.chunk.js.map": "/school-panel/static/js/50.e919beb6.chunk.js.map",
    "static/js/51.02b22fc7.chunk.js": "/school-panel/static/js/51.02b22fc7.chunk.js",
    "static/js/51.02b22fc7.chunk.js.map": "/school-panel/static/js/51.02b22fc7.chunk.js.map",
    "static/js/52.7f5aa074.chunk.js": "/school-panel/static/js/52.7f5aa074.chunk.js",
    "static/js/52.7f5aa074.chunk.js.map": "/school-panel/static/js/52.7f5aa074.chunk.js.map",
    "static/js/53.9c63db12.chunk.js": "/school-panel/static/js/53.9c63db12.chunk.js",
    "static/js/53.9c63db12.chunk.js.map": "/school-panel/static/js/53.9c63db12.chunk.js.map",
    "static/js/54.13dfa45e.chunk.js": "/school-panel/static/js/54.13dfa45e.chunk.js",
    "static/js/54.13dfa45e.chunk.js.map": "/school-panel/static/js/54.13dfa45e.chunk.js.map",
    "static/js/55.219a046c.chunk.js": "/school-panel/static/js/55.219a046c.chunk.js",
    "static/js/55.219a046c.chunk.js.map": "/school-panel/static/js/55.219a046c.chunk.js.map",
    "static/js/56.4d86c8d7.chunk.js": "/school-panel/static/js/56.4d86c8d7.chunk.js",
    "static/js/56.4d86c8d7.chunk.js.map": "/school-panel/static/js/56.4d86c8d7.chunk.js.map",
    "static/js/57.efabc18f.chunk.js": "/school-panel/static/js/57.efabc18f.chunk.js",
    "static/js/57.efabc18f.chunk.js.map": "/school-panel/static/js/57.efabc18f.chunk.js.map",
    "static/js/58.e9f5e1b9.chunk.js": "/school-panel/static/js/58.e9f5e1b9.chunk.js",
    "static/js/58.e9f5e1b9.chunk.js.map": "/school-panel/static/js/58.e9f5e1b9.chunk.js.map",
    "static/js/59.6eebf1c1.chunk.js": "/school-panel/static/js/59.6eebf1c1.chunk.js",
    "static/js/59.6eebf1c1.chunk.js.map": "/school-panel/static/js/59.6eebf1c1.chunk.js.map",
    "static/js/60.4e9c119f.chunk.js": "/school-panel/static/js/60.4e9c119f.chunk.js",
    "static/js/60.4e9c119f.chunk.js.map": "/school-panel/static/js/60.4e9c119f.chunk.js.map",
    "static/js/61.6e459f1d.chunk.js": "/school-panel/static/js/61.6e459f1d.chunk.js",
    "static/js/61.6e459f1d.chunk.js.map": "/school-panel/static/js/61.6e459f1d.chunk.js.map",
    "static/js/62.f5ac4d3c.chunk.js": "/school-panel/static/js/62.f5ac4d3c.chunk.js",
    "static/js/62.f5ac4d3c.chunk.js.map": "/school-panel/static/js/62.f5ac4d3c.chunk.js.map",
    "static/js/63.aa8af0a3.chunk.js": "/school-panel/static/js/63.aa8af0a3.chunk.js",
    "static/js/63.aa8af0a3.chunk.js.map": "/school-panel/static/js/63.aa8af0a3.chunk.js.map",
    "static/js/64.2d54d7c5.chunk.js": "/school-panel/static/js/64.2d54d7c5.chunk.js",
    "static/js/64.2d54d7c5.chunk.js.map": "/school-panel/static/js/64.2d54d7c5.chunk.js.map",
    "static/js/65.f4df4095.chunk.js": "/school-panel/static/js/65.f4df4095.chunk.js",
    "static/js/65.f4df4095.chunk.js.map": "/school-panel/static/js/65.f4df4095.chunk.js.map",
    "static/js/66.398354f8.chunk.js": "/school-panel/static/js/66.398354f8.chunk.js",
    "static/js/66.398354f8.chunk.js.map": "/school-panel/static/js/66.398354f8.chunk.js.map",
    "static/js/67.eb6616b8.chunk.js": "/school-panel/static/js/67.eb6616b8.chunk.js",
    "static/js/67.eb6616b8.chunk.js.map": "/school-panel/static/js/67.eb6616b8.chunk.js.map",
    "static/js/68.a254b0a4.chunk.js": "/school-panel/static/js/68.a254b0a4.chunk.js",
    "static/js/68.a254b0a4.chunk.js.map": "/school-panel/static/js/68.a254b0a4.chunk.js.map",
    "static/js/69.976fc4db.chunk.js": "/school-panel/static/js/69.976fc4db.chunk.js",
    "static/js/69.976fc4db.chunk.js.map": "/school-panel/static/js/69.976fc4db.chunk.js.map",
    "static/js/70.94a9054b.chunk.js": "/school-panel/static/js/70.94a9054b.chunk.js",
    "static/js/70.94a9054b.chunk.js.map": "/school-panel/static/js/70.94a9054b.chunk.js.map",
    "static/js/71.2cbd4ca2.chunk.js": "/school-panel/static/js/71.2cbd4ca2.chunk.js",
    "static/js/71.2cbd4ca2.chunk.js.map": "/school-panel/static/js/71.2cbd4ca2.chunk.js.map",
    "static/js/72.a4e1fb9e.chunk.js": "/school-panel/static/js/72.a4e1fb9e.chunk.js",
    "static/js/72.a4e1fb9e.chunk.js.map": "/school-panel/static/js/72.a4e1fb9e.chunk.js.map",
    "static/js/73.7ca51a79.chunk.js": "/school-panel/static/js/73.7ca51a79.chunk.js",
    "static/js/73.7ca51a79.chunk.js.map": "/school-panel/static/js/73.7ca51a79.chunk.js.map",
    "static/js/74.90d21dcf.chunk.js": "/school-panel/static/js/74.90d21dcf.chunk.js",
    "static/js/74.90d21dcf.chunk.js.map": "/school-panel/static/js/74.90d21dcf.chunk.js.map",
    "static/js/75.669901a0.chunk.js": "/school-panel/static/js/75.669901a0.chunk.js",
    "static/js/75.669901a0.chunk.js.map": "/school-panel/static/js/75.669901a0.chunk.js.map",
    "index.html": "/school-panel/index.html",
    "precache-manifest.7b1b45a3031ad1f22d00a9cf84f37f39.js": "/school-panel/precache-manifest.7b1b45a3031ad1f22d00a9cf84f37f39.js",
    "service-worker.js": "/school-panel/service-worker.js",
    "static/css/12.fa4a79a6.chunk.css.map": "/school-panel/static/css/12.fa4a79a6.chunk.css.map",
    "static/css/2.11f871ab.chunk.css.map": "/school-panel/static/css/2.11f871ab.chunk.css.map",
    "static/css/7.ce9a246d.chunk.css.map": "/school-panel/static/css/7.ce9a246d.chunk.css.map",
    "static/css/main.b7ef6302.chunk.css.map": "/school-panel/static/css/main.b7ef6302.chunk.css.map",
    "static/media/App.scss": "/school-panel/static/media/zw.ad4ad36d.svg",
    "static/media/colorHouse.png": "/school-panel/static/media/colorHouse.82e7321b.png",
    "static/media/logo.svg": "/school-panel/static/media/logo.e1440537.svg",
    "static/media/sygnet.svg": "/school-panel/static/media/sygnet.dba7f081.svg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.7f03b4e8.chunk.js": "/school-panel/static/js/0.7f03b4e8.chunk.js",
    "static/js/0.7f03b4e8.chunk.js.map": "/school-panel/static/js/0.7f03b4e8.chunk.js.map",
    "static/js/1.148a460a.chunk.js": "/school-panel/static/js/1.148a460a.chunk.js",
    "static/js/1.148a460a.chunk.js.map": "/school-panel/static/js/1.148a460a.chunk.js.map",
    "static/css/2.11f871ab.chunk.css": "/school-panel/static/css/2.11f871ab.chunk.css",
    "static/js/2.1203dfa5.chunk.js": "/school-panel/static/js/2.1203dfa5.chunk.js",
    "static/js/2.1203dfa5.chunk.js.map": "/school-panel/static/js/2.1203dfa5.chunk.js.map",
    "static/js/3.f616ad50.chunk.js": "/school-panel/static/js/3.f616ad50.chunk.js",
    "static/js/3.f616ad50.chunk.js.map": "/school-panel/static/js/3.f616ad50.chunk.js.map",
    "static/js/4.3998fe40.chunk.js": "/school-panel/static/js/4.3998fe40.chunk.js",
    "static/js/4.3998fe40.chunk.js.map": "/school-panel/static/js/4.3998fe40.chunk.js.map",
    "main.css": "/school-panel/static/css/main.b7ef6302.chunk.css",
    "main.js": "/school-panel/static/js/main.46493135.chunk.js",
    "main.js.map": "/school-panel/static/js/main.46493135.chunk.js.map",
    "runtime~main.js": "/school-panel/static/js/runtime~main.39465a8b.js",
    "runtime~main.js.map": "/school-panel/static/js/runtime~main.39465a8b.js.map",
    "static/css/7.ce9a246d.chunk.css": "/school-panel/static/css/7.ce9a246d.chunk.css",
    "static/js/7.9cd3017d.chunk.js": "/school-panel/static/js/7.9cd3017d.chunk.js",
    "static/js/7.9cd3017d.chunk.js.map": "/school-panel/static/js/7.9cd3017d.chunk.js.map",
    "static/js/8.31730ceb.chunk.js": "/school-panel/static/js/8.31730ceb.chunk.js",
    "static/js/8.31730ceb.chunk.js.map": "/school-panel/static/js/8.31730ceb.chunk.js.map",
    "static/js/9.44fd9a64.chunk.js": "/school-panel/static/js/9.44fd9a64.chunk.js",
    "static/js/9.44fd9a64.chunk.js.map": "/school-panel/static/js/9.44fd9a64.chunk.js.map",
    "static/js/10.fb00b9b0.chunk.js": "/school-panel/static/js/10.fb00b9b0.chunk.js",
    "static/js/10.fb00b9b0.chunk.js.map": "/school-panel/static/js/10.fb00b9b0.chunk.js.map",
    "static/js/11.c3f305e6.chunk.js": "/school-panel/static/js/11.c3f305e6.chunk.js",
    "static/js/11.c3f305e6.chunk.js.map": "/school-panel/static/js/11.c3f305e6.chunk.js.map",
    "static/css/12.fa4a79a6.chunk.css": "/school-panel/static/css/12.fa4a79a6.chunk.css",
    "static/js/12.cd050f2e.chunk.js": "/school-panel/static/js/12.cd050f2e.chunk.js",
    "static/js/12.cd050f2e.chunk.js.map": "/school-panel/static/js/12.cd050f2e.chunk.js.map",
    "static/js/13.2f6a85b6.chunk.js": "/school-panel/static/js/13.2f6a85b6.chunk.js",
    "static/js/13.2f6a85b6.chunk.js.map": "/school-panel/static/js/13.2f6a85b6.chunk.js.map",
    "static/js/14.a7ae1c1b.chunk.js": "/school-panel/static/js/14.a7ae1c1b.chunk.js",
    "static/js/14.a7ae1c1b.chunk.js.map": "/school-panel/static/js/14.a7ae1c1b.chunk.js.map",
    "static/js/15.0fc06942.chunk.js": "/school-panel/static/js/15.0fc06942.chunk.js",
    "static/js/15.0fc06942.chunk.js.map": "/school-panel/static/js/15.0fc06942.chunk.js.map",
    "static/js/16.4b99c63b.chunk.js": "/school-panel/static/js/16.4b99c63b.chunk.js",
    "static/js/16.4b99c63b.chunk.js.map": "/school-panel/static/js/16.4b99c63b.chunk.js.map",
    "static/js/17.070c3a45.chunk.js": "/school-panel/static/js/17.070c3a45.chunk.js",
    "static/js/17.070c3a45.chunk.js.map": "/school-panel/static/js/17.070c3a45.chunk.js.map",
    "static/js/18.b091ccb1.chunk.js": "/school-panel/static/js/18.b091ccb1.chunk.js",
    "static/js/18.b091ccb1.chunk.js.map": "/school-panel/static/js/18.b091ccb1.chunk.js.map",
    "static/js/19.22e51377.chunk.js": "/school-panel/static/js/19.22e51377.chunk.js",
    "static/js/19.22e51377.chunk.js.map": "/school-panel/static/js/19.22e51377.chunk.js.map",
    "static/js/20.080a6f3e.chunk.js": "/school-panel/static/js/20.080a6f3e.chunk.js",
    "static/js/20.080a6f3e.chunk.js.map": "/school-panel/static/js/20.080a6f3e.chunk.js.map",
    "static/js/21.7867cb13.chunk.js": "/school-panel/static/js/21.7867cb13.chunk.js",
    "static/js/21.7867cb13.chunk.js.map": "/school-panel/static/js/21.7867cb13.chunk.js.map",
    "static/js/22.a76ef950.chunk.js": "/school-panel/static/js/22.a76ef950.chunk.js",
    "static/js/22.a76ef950.chunk.js.map": "/school-panel/static/js/22.a76ef950.chunk.js.map",
    "static/js/23.c1aaf453.chunk.js": "/school-panel/static/js/23.c1aaf453.chunk.js",
    "static/js/23.c1aaf453.chunk.js.map": "/school-panel/static/js/23.c1aaf453.chunk.js.map",
    "static/js/24.0d23ae33.chunk.js": "/school-panel/static/js/24.0d23ae33.chunk.js",
    "static/js/24.0d23ae33.chunk.js.map": "/school-panel/static/js/24.0d23ae33.chunk.js.map",
    "static/js/25.ce3e37e6.chunk.js": "/school-panel/static/js/25.ce3e37e6.chunk.js",
    "static/js/25.ce3e37e6.chunk.js.map": "/school-panel/static/js/25.ce3e37e6.chunk.js.map",
    "static/js/26.d3620d7f.chunk.js": "/school-panel/static/js/26.d3620d7f.chunk.js",
    "static/js/26.d3620d7f.chunk.js.map": "/school-panel/static/js/26.d3620d7f.chunk.js.map",
    "static/js/27.99d89ad6.chunk.js": "/school-panel/static/js/27.99d89ad6.chunk.js",
    "static/js/27.99d89ad6.chunk.js.map": "/school-panel/static/js/27.99d89ad6.chunk.js.map",
    "static/js/28.473f65ef.chunk.js": "/school-panel/static/js/28.473f65ef.chunk.js",
    "static/js/28.473f65ef.chunk.js.map": "/school-panel/static/js/28.473f65ef.chunk.js.map",
    "static/js/29.41772724.chunk.js": "/school-panel/static/js/29.41772724.chunk.js",
    "static/js/29.41772724.chunk.js.map": "/school-panel/static/js/29.41772724.chunk.js.map",
    "static/js/30.04b92c56.chunk.js": "/school-panel/static/js/30.04b92c56.chunk.js",
    "static/js/30.04b92c56.chunk.js.map": "/school-panel/static/js/30.04b92c56.chunk.js.map",
    "static/js/31.56c99bec.chunk.js": "/school-panel/static/js/31.56c99bec.chunk.js",
    "static/js/31.56c99bec.chunk.js.map": "/school-panel/static/js/31.56c99bec.chunk.js.map",
    "static/js/32.14b4b894.chunk.js": "/school-panel/static/js/32.14b4b894.chunk.js",
    "static/js/32.14b4b894.chunk.js.map": "/school-panel/static/js/32.14b4b894.chunk.js.map",
    "static/js/33.c232e909.chunk.js": "/school-panel/static/js/33.c232e909.chunk.js",
    "static/js/33.c232e909.chunk.js.map": "/school-panel/static/js/33.c232e909.chunk.js.map",
    "static/js/34.5c58e991.chunk.js": "/school-panel/static/js/34.5c58e991.chunk.js",
    "static/js/34.5c58e991.chunk.js.map": "/school-panel/static/js/34.5c58e991.chunk.js.map",
    "static/js/35.418e37ed.chunk.js": "/school-panel/static/js/35.418e37ed.chunk.js",
    "static/js/35.418e37ed.chunk.js.map": "/school-panel/static/js/35.418e37ed.chunk.js.map",
    "static/js/36.e6f40544.chunk.js": "/school-panel/static/js/36.e6f40544.chunk.js",
    "static/js/36.e6f40544.chunk.js.map": "/school-panel/static/js/36.e6f40544.chunk.js.map",
    "static/js/37.6ba78767.chunk.js": "/school-panel/static/js/37.6ba78767.chunk.js",
    "static/js/37.6ba78767.chunk.js.map": "/school-panel/static/js/37.6ba78767.chunk.js.map",
    "static/js/38.98ee3954.chunk.js": "/school-panel/static/js/38.98ee3954.chunk.js",
    "static/js/38.98ee3954.chunk.js.map": "/school-panel/static/js/38.98ee3954.chunk.js.map",
    "static/js/39.f6b65969.chunk.js": "/school-panel/static/js/39.f6b65969.chunk.js",
    "static/js/39.f6b65969.chunk.js.map": "/school-panel/static/js/39.f6b65969.chunk.js.map",
    "static/js/40.b8a21622.chunk.js": "/school-panel/static/js/40.b8a21622.chunk.js",
    "static/js/40.b8a21622.chunk.js.map": "/school-panel/static/js/40.b8a21622.chunk.js.map",
    "static/js/41.61c8bc4f.chunk.js": "/school-panel/static/js/41.61c8bc4f.chunk.js",
    "static/js/41.61c8bc4f.chunk.js.map": "/school-panel/static/js/41.61c8bc4f.chunk.js.map",
    "static/js/42.2c5b2671.chunk.js": "/school-panel/static/js/42.2c5b2671.chunk.js",
    "static/js/42.2c5b2671.chunk.js.map": "/school-panel/static/js/42.2c5b2671.chunk.js.map",
    "static/js/43.11cfce5b.chunk.js": "/school-panel/static/js/43.11cfce5b.chunk.js",
    "static/js/43.11cfce5b.chunk.js.map": "/school-panel/static/js/43.11cfce5b.chunk.js.map",
    "static/js/44.01cb49c0.chunk.js": "/school-panel/static/js/44.01cb49c0.chunk.js",
    "static/js/44.01cb49c0.chunk.js.map": "/school-panel/static/js/44.01cb49c0.chunk.js.map",
    "static/js/45.89fe85e2.chunk.js": "/school-panel/static/js/45.89fe85e2.chunk.js",
    "static/js/45.89fe85e2.chunk.js.map": "/school-panel/static/js/45.89fe85e2.chunk.js.map",
    "static/js/46.0e04d16b.chunk.js": "/school-panel/static/js/46.0e04d16b.chunk.js",
    "static/js/46.0e04d16b.chunk.js.map": "/school-panel/static/js/46.0e04d16b.chunk.js.map",
    "static/js/47.e24e4a45.chunk.js": "/school-panel/static/js/47.e24e4a45.chunk.js",
    "static/js/47.e24e4a45.chunk.js.map": "/school-panel/static/js/47.e24e4a45.chunk.js.map",
    "static/js/48.b212502d.chunk.js": "/school-panel/static/js/48.b212502d.chunk.js",
    "static/js/48.b212502d.chunk.js.map": "/school-panel/static/js/48.b212502d.chunk.js.map",
    "static/js/49.d78bf030.chunk.js": "/school-panel/static/js/49.d78bf030.chunk.js",
    "static/js/49.d78bf030.chunk.js.map": "/school-panel/static/js/49.d78bf030.chunk.js.map",
    "static/js/50.e919beb6.chunk.js": "/school-panel/static/js/50.e919beb6.chunk.js",
    "static/js/50.e919beb6.chunk.js.map": "/school-panel/static/js/50.e919beb6.chunk.js.map",
    "static/js/51.02b22fc7.chunk.js": "/school-panel/static/js/51.02b22fc7.chunk.js",
    "static/js/51.02b22fc7.chunk.js.map": "/school-panel/static/js/51.02b22fc7.chunk.js.map",
    "static/js/52.7f5aa074.chunk.js": "/school-panel/static/js/52.7f5aa074.chunk.js",
    "static/js/52.7f5aa074.chunk.js.map": "/school-panel/static/js/52.7f5aa074.chunk.js.map",
    "static/js/53.9c63db12.chunk.js": "/school-panel/static/js/53.9c63db12.chunk.js",
    "static/js/53.9c63db12.chunk.js.map": "/school-panel/static/js/53.9c63db12.chunk.js.map",
    "static/js/54.13dfa45e.chunk.js": "/school-panel/static/js/54.13dfa45e.chunk.js",
    "static/js/54.13dfa45e.chunk.js.map": "/school-panel/static/js/54.13dfa45e.chunk.js.map",
    "static/js/55.219a046c.chunk.js": "/school-panel/static/js/55.219a046c.chunk.js",
    "static/js/55.219a046c.chunk.js.map": "/school-panel/static/js/55.219a046c.chunk.js.map",
    "static/js/56.4d86c8d7.chunk.js": "/school-panel/static/js/56.4d86c8d7.chunk.js",
    "static/js/56.4d86c8d7.chunk.js.map": "/school-panel/static/js/56.4d86c8d7.chunk.js.map",
    "static/js/57.efabc18f.chunk.js": "/school-panel/static/js/57.efabc18f.chunk.js",
    "static/js/57.efabc18f.chunk.js.map": "/school-panel/static/js/57.efabc18f.chunk.js.map",
    "static/js/58.e9f5e1b9.chunk.js": "/school-panel/static/js/58.e9f5e1b9.chunk.js",
    "static/js/58.e9f5e1b9.chunk.js.map": "/school-panel/static/js/58.e9f5e1b9.chunk.js.map",
    "static/js/59.6eebf1c1.chunk.js": "/school-panel/static/js/59.6eebf1c1.chunk.js",
    "static/js/59.6eebf1c1.chunk.js.map": "/school-panel/static/js/59.6eebf1c1.chunk.js.map",
    "static/js/60.4e9c119f.chunk.js": "/school-panel/static/js/60.4e9c119f.chunk.js",
    "static/js/60.4e9c119f.chunk.js.map": "/school-panel/static/js/60.4e9c119f.chunk.js.map",
    "static/js/61.6e459f1d.chunk.js": "/school-panel/static/js/61.6e459f1d.chunk.js",
    "static/js/61.6e459f1d.chunk.js.map": "/school-panel/static/js/61.6e459f1d.chunk.js.map",
    "static/js/62.f5ac4d3c.chunk.js": "/school-panel/static/js/62.f5ac4d3c.chunk.js",
    "static/js/62.f5ac4d3c.chunk.js.map": "/school-panel/static/js/62.f5ac4d3c.chunk.js.map",
    "static/js/63.aa8af0a3.chunk.js": "/school-panel/static/js/63.aa8af0a3.chunk.js",
    "static/js/63.aa8af0a3.chunk.js.map": "/school-panel/static/js/63.aa8af0a3.chunk.js.map",
    "static/js/64.2d54d7c5.chunk.js": "/school-panel/static/js/64.2d54d7c5.chunk.js",
    "static/js/64.2d54d7c5.chunk.js.map": "/school-panel/static/js/64.2d54d7c5.chunk.js.map",
    "static/js/65.f4df4095.chunk.js": "/school-panel/static/js/65.f4df4095.chunk.js",
    "static/js/65.f4df4095.chunk.js.map": "/school-panel/static/js/65.f4df4095.chunk.js.map",
    "static/js/66.398354f8.chunk.js": "/school-panel/static/js/66.398354f8.chunk.js",
    "static/js/66.398354f8.chunk.js.map": "/school-panel/static/js/66.398354f8.chunk.js.map",
    "static/js/67.eb6616b8.chunk.js": "/school-panel/static/js/67.eb6616b8.chunk.js",
    "static/js/67.eb6616b8.chunk.js.map": "/school-panel/static/js/67.eb6616b8.chunk.js.map",
    "static/js/68.a254b0a4.chunk.js": "/school-panel/static/js/68.a254b0a4.chunk.js",
    "static/js/68.a254b0a4.chunk.js.map": "/school-panel/static/js/68.a254b0a4.chunk.js.map",
    "static/js/69.976fc4db.chunk.js": "/school-panel/static/js/69.976fc4db.chunk.js",
    "static/js/69.976fc4db.chunk.js.map": "/school-panel/static/js/69.976fc4db.chunk.js.map",
    "static/js/70.94a9054b.chunk.js": "/school-panel/static/js/70.94a9054b.chunk.js",
    "static/js/70.94a9054b.chunk.js.map": "/school-panel/static/js/70.94a9054b.chunk.js.map",
    "static/js/71.2cbd4ca2.chunk.js": "/school-panel/static/js/71.2cbd4ca2.chunk.js",
    "static/js/71.2cbd4ca2.chunk.js.map": "/school-panel/static/js/71.2cbd4ca2.chunk.js.map",
    "static/js/72.a4e1fb9e.chunk.js": "/school-panel/static/js/72.a4e1fb9e.chunk.js",
    "static/js/72.a4e1fb9e.chunk.js.map": "/school-panel/static/js/72.a4e1fb9e.chunk.js.map",
    "static/js/73.7ca51a79.chunk.js": "/school-panel/static/js/73.7ca51a79.chunk.js",
    "static/js/73.7ca51a79.chunk.js.map": "/school-panel/static/js/73.7ca51a79.chunk.js.map",
    "static/js/74.90d21dcf.chunk.js": "/school-panel/static/js/74.90d21dcf.chunk.js",
    "static/js/74.90d21dcf.chunk.js.map": "/school-panel/static/js/74.90d21dcf.chunk.js.map",
    "static/js/75.669901a0.chunk.js": "/school-panel/static/js/75.669901a0.chunk.js",
    "static/js/75.669901a0.chunk.js.map": "/school-panel/static/js/75.669901a0.chunk.js.map",
    "index.html": "/school-panel/index.html",
    "precache-manifest.0c202dd2dc92ca7fc32466432e410ee2.js": "/school-panel/precache-manifest.0c202dd2dc92ca7fc32466432e410ee2.js",
    "service-worker.js": "/school-panel/service-worker.js",
    "static/css/12.fa4a79a6.chunk.css.map": "/school-panel/static/css/12.fa4a79a6.chunk.css.map",
    "static/css/2.11f871ab.chunk.css.map": "/school-panel/static/css/2.11f871ab.chunk.css.map",
    "static/css/7.ce9a246d.chunk.css.map": "/school-panel/static/css/7.ce9a246d.chunk.css.map",
    "static/css/main.b7ef6302.chunk.css.map": "/school-panel/static/css/main.b7ef6302.chunk.css.map",
    "static/media/App.scss": "/school-panel/static/media/zw.ad4ad36d.svg",
    "static/media/colorHouse.png": "/school-panel/static/media/colorHouse.82e7321b.png",
    "static/media/logo.svg": "/school-panel/static/media/logo.e1440537.svg",
    "static/media/sygnet.svg": "/school-panel/static/media/sygnet.dba7f081.svg"
  }
}

asset-manifest.json (diff)
@@ -14,8 +14,8 @@
     "main.css": "/school-panel/static/css/main.b7ef6302.chunk.css",
     "main.js": "/school-panel/static/js/main.46493135.chunk.js",
     "main.js.map": "/school-panel/static/js/main.46493135.chunk.js.map",
-    "runtime~main.js": "/school-panel/static/js/runtime~main.9a900e59.js",
-    "runtime~main.js.map": "/school-panel/static/js/runtime~main.9a900e59.js.map",
+    "runtime~main.js": "/school-panel/static/js/runtime~main.39465a8b.js",
+    "runtime~main.js.map": "/school-panel/static/js/runtime~main.39465a8b.js.map",
     "static/css/7.ce9a246d.chunk.css": "/school-panel/static/css/7.ce9a246d.chunk.css",
     "static/js/7.9cd3017d.chunk.js": "/school-panel/static/js/7.9cd3017d.chunk.js",
     "static/js/7.9cd3017d.chunk.js.map": "/school-panel/static/js/7.9cd3017d.chunk.js.map",
@@ -78,8 +78,8 @@
     "static/js/35.418e37ed.chunk.js.map": "/school-panel/static/js/35.418e37ed.chunk.js.map",
     "static/js/36.e6f40544.chunk.js": "/school-panel/static/js/36.e6f40544.chunk.js",
     "static/js/36.e6f40544.chunk.js.map": "/school-panel/static/js/36.e6f40544.chunk.js.map",
-    "static/js/37.fb5e7855.chunk.js": "/school-panel/static/js/37.fb5e7855.chunk.js",
-    "static/js/37.fb5e7855.chunk.js.map": "/school-panel/static/js/37.fb5e7855.chunk.js.map",
+    "static/js/37.6ba78767.chunk.js": "/school-panel/static/js/37.6ba78767.chunk.js",
+    "static/js/37.6ba78767.chunk.js.map": "/school-panel/static/js/37.6ba78767.chunk.js.map",
     "static/js/38.98ee3954.chunk.js": "/school-panel/static/js/38.98ee3954.chunk.js",
     "static/js/38.98ee3954.chunk.js.map": "/school-panel/static/js/38.98ee3954.chunk.js.map",
     "static/js/39.f6b65969.chunk.js": "/school-panel/static/js/39.f6b65969.chunk.js",
@@ -157,7 +157,7 @@
     "static/js/75.669901a0.chunk.js": "/school-panel/static/js/75.669901a0.chunk.js",
     "static/js/75.669901a0.chunk.js.map": "/school-panel/static/js/75.669901a0.chunk.js.map",
     "index.html": "/school-panel/index.html",
-    "precache-manifest.7b1b45a3031ad1f22d00a9cf84f37f39.js": "/school-panel/precache-manifest.7b1b45a3031ad1f22d00a9cf84f37f39.js",
+    "precache-manifest.0c202dd2dc92ca7fc32466432e410ee2.js": "/school-panel/precache-manifest.0c202dd2dc92ca7fc32466432e410ee2.js",
     "service-worker.js": "/school-panel/service-worker.js",
     "static/css/12.fa4a79a6.chunk.css.map": "/school-panel/static/css/12.fa4a79a6.chunk.css.map",
     "static/css/2.11f871ab.chunk.css.map": "/school-panel/static/css/2.11f871ab.chunk.css.map",
